<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Twitter</string>
	<string>AVFoundation</string>
	<string>GameKit</string>
	<string>CoreGraphics</string>
	<string>iAd</string>
	<string>AWSiOSSDK</string>
	<string>StoreKit</string>
	<string>AudioToolbox</string>
	<string>UIKit</string>
	<string>MessageUI</string>
	<string>CoreLocation</string>
	<string>SystemConfiguration</string>
	<string>twitter</string>
	<string>Foundation</string>
</array>
</plist>
