<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--NYC OnMap-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="nyconmapmaincotroller_watch" title="NYC OnMap" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <map width="1" height="0.0" alignment="center" verticalAlignment="center" id="qeh-2e-WYc"/>
                    </items>
                    <menu key="menu" id="McV-t8-wUL" colorLabel="IBBuiltInLabel-Red">
                        <items>
                            <menuItem title="Share" icon="share" id="Cvq-1x-0Iy" colorLabel="IBBuiltInLabel-Red">
                                <connections>
                                    <action selector="onMenuShareEvent" destination="AgC-eL-Hgc" id="ayA-8k-Jui"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Search" icon="info" id="PlU-rv-FTd">
                                <connections>
                                    <action selector="onMenuSearchEvent" destination="AgC-eL-Hgc" id="l9h-Fx-yde"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Current Location" icon="resume" id="Dg1-ss-qmh">
                                <connections>
                                    <action selector="onMenuCurrentLocationEvent" destination="AgC-eL-Hgc" id="Q4u-C2-Gol"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="bZ1-vm-hMb" userLabel="Cancel">
                                <connections>
                                    <action selector="onMenuCancelEvent" destination="AgC-eL-Hgc" id="Ecu-PP-FVH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="m_MapView" destination="qeh-2e-WYc" id="Mqd-we-Kk5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347.5"/>
        </scene>
        <!--Actions-->
        <scene sceneID="5za-gE-wbT">
            <objects>
                <controller identifier="nycWatchActionsChoiceController" title="Actions" id="qXu-bd-cCo" customClass="ActionsChoiceViewController" colorLabel="IBBuiltInLabel-Red">
                    <items>
                        <group width="0.80000000000000004" height="127" alignment="center" verticalAlignment="center" layout="vertical" id="aVX-kf-hqg">
                            <items>
                                <button width="1" alignment="left" title="Traffic" id="2j5-CM-vCW">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onActionTrafficEvent" destination="qXu-bd-cCo" id="Tjc-lL-tcT"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Spot" id="e3j-Ae-itX" userLabel="Spot">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onActionSpotEvent" destination="qXu-bd-cCo" id="i9B-ee-Bki"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Taxi/Passenger" id="z0M-Li-thu">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="onActionTaxiEvent" destination="qXu-bd-cCo" id="HlH-7k-ozV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="407" y="347"/>
        </scene>
        <!--Options-->
        <scene sceneID="R5c-4V-3I3">
            <objects>
                <controller identifier="optionsListViewController" title="Options" id="zo9-hp-j3u" customClass="OptionsListViewController">
                    <items>
                        <table alignment="center" verticalAlignment="center" id="Grg-VK-vRG" userLabel="OptionsTable">
                            <items>
                                <tableRow identifier="optionItemRow" id="nrP-ML-XEA" customClass="OptionItemTableRowController">
                                    <group key="rootItem" width="1" alignment="left" animationDuration="1" id="Xtq-QT-ZLk">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Label" id="v3B-hi-hK6">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="m_OptionLabel" destination="v3B-hi-hK6" id="g57-ub-xrh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="m_OptionListTable" destination="Grg-VK-vRG" id="KTU-Cw-eQX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="590" y="348"/>
        </scene>
        <!--Alert-->
        <scene sceneID="WE0-tw-XfT">
            <objects>
                <controller identifier="nycWatchAlertController" title="Alert" id="mNF-9F-Zca" customClass="AlertViewController">
                    <items>
                        <label width="1" height="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="4" id="LVr-Gy-kGJ">
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="m_AlertMesaage" destination="LVr-Gy-kGJ" id="Gqj-n2-MjO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="408" y="566"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController">
                    <items>
                        <label width="136" alignment="left" text="Label" textAlignment="justified" numberOfLines="8" id="0lx-qi-wFe">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="m_AlertText" destination="0lx-qi-wFe" id="aea-P4-dHl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1004"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
